# wstool-ai

./: .gitignore  docker-compose.yml
service/: Dockerfile  Program.cs  WhatsAppCampaignManager.csproj  WhatsAppCampaignManager.sln  appsettings.Development.json  appsettings.json
service/Constants/: AppConst.cs
service/Controllers/: AuthController.cs  GroupsController.cs  InstancesController.cs  JobsController.cs  MessagesController.cs  UsersController.cs
service/DTOs/: AuthDtos.cs  DashboardDtos.cs  GroupDtos.cs  InstanceDtos.cs  JobDtos.cs  MessageDtos.cs  PaginationDtos.cs  UserDtos.cs
service/Data/: ApplicationDbContext.cs
service/Extensions/: QueryableExtensions.cs
service/HostedServices/: AppInstanceHealthCheckJob.cs  BaseJobProcessorService.cs  FileCleanupService.cs  GroupSyncService.cs  MessageSenderService.cs  MessageValidationService.cs  UserAnalyticsService.cs
service/Migrations/: 20250713110743_Inititals.Designer.cs  20250713110743_Inititals.cs  20250716110222_UpdateTables_MessageAndJobs.Designer.cs  20250716110222_UpdateTables_MessageAndJobs.cs  20250717040055_UpdateTable_AppGroups.Designer.cs  20250717040055_UpdateTable_AppGroups.cs  20250717082354_UpdateTable_AppGroups.Designer.cs  20250717082354_UpdateTable_AppGroups.cs  20250718093304_UpdateTable_AppGroups.Designer.cs  20250718093304_UpdateTable_AppGroups.cs  ApplicationDbContextModelSnapshot.cs
service/Models/: AppAnalys.cs  AppGroup.cs  AppInstance.cs  AppJob.cs  AppJobLog.cs  AppMessage.cs  AppMessageGroup.cs  AppSentMessage.cs  AppUser.cs  AppUserInstance.cs
service/Properties/: launchSettings.json
service/Services/: AuthService.cs  FileService.cs  GroupService.cs  IAuthService.cs  IFileService.cs  (+12 more)
(+93 files in other folders)
