# Chuyển hướng HTTP -> HTTPS
server {
    listen 80;
    server_name api.watchsearch-post.com watchsearch-post.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# Cấu hình HTTPS cho Backend API
server {
    listen 443 ssl;
    server_name api.watchsearch-post.com;

    ssl_certificate /etc/letsencrypt/live/api.watchsearch-post.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.watchsearch-post.com/privkey.pem;

    location / {
        proxy_pass http://wstool-be:8080; # Điều hướng tới container backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rất quan trọng với lỗi chunked:
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 3600; # hoặc giá trị lớn tùy backend xử lý lâu hay không
    }
}

# Cấu hình HTTPS cho Frontend Angular
server {
    listen 443 ssl;
    server_name watchsearch-post.com;

    ssl_certificate /etc/letsencrypt/live/api.watchsearch-post.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.watchsearch-post.com/privkey.pem;

    location / {
        proxy_pass http://wstool-fe; # Điều hướng tới container frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}