server {
    listen 80;
    server_name localhost; # server_name ở đây không quá quan trọng vì nó chạy nội bộ

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Quan trọng cho Angular routing
    }

    # Tắt ghi log truy cập nếu không cần thiết để giảm I/O
    # access_log off;

    # Cấu hình gzip để nén tài nguyên (tùy chọn)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}